{
  "name": "Gene Dai",
  "short_name": "genedai.md",
  "description": "Personal homepage of Gene Dai — Product Builder, Co-Founder & CPO of OpenJobs AI.",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#26251e",
  "background_color": "#f2f1ed",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
